<?php
/** 
 * PAYONE OXID Connector is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PAYONE OXID Connector is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with PAYONE OXID Connector.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.payone.de
 * @copyright (C) Payone GmbH
 * @version   OXID eShop CE
 */
 
$sLangName  = "Deutsch informell";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
'charset'                                       => 'UTF-8',
'FCPO_IBAN_INVALID'                             => 'Bitte gib eine korrekte IBAN ein.',
'FCPO_BIC_INVALID'                              => 'Bitte gib eine korrekte BIC ein.',
'FCPO_BLZ_INVALID'                              => 'Bitte gib eine korrekte Bankleitzahl ein.',
'FCPO_KTONR_INVALID'                            => 'Bitte gib eine korrekte Kontonummer ein.',
'FCPO_ERROR'                                    => 'Es ist ein Fehler aufgetreten:<br>',
'FCPO_PAY_ERROR_REDIRECT'                       => 'Die Zahlung wurde von Zahlungsanbieter abgelehnt! Bitte versuche es mit einer anderen Zahlart',
'FCPO_ERROR_BLOCKED'                            => 'Kontodaten inkorrekt.',
'FCPO_CC_NUMBER_INVALID'                        => 'Bitte gib eine korrekte Kreditkarten-Nummer ein.',
'FCPO_CC_DATE_INVALID'                          => 'Bitte gib ein korrektes Gültigkeits-Datum an.',
'FCPO_CC_CVC2_INVALID'                          => 'Bitte gib eine korrekte Prüfziffer an.',
'fcpo_so_ktonr'                                 => 'Kontonummer:',
'fcpo_so_blz'                                   => 'BLZ:',
'FCPO_MANIPULATION'                             => 'Verdacht auf Manipulation',
'FCPO_REMARK_APPOINTED_MISSING'                 => 'Der Shop hat den Transaktionsstatus APPOINTED nicht erhalten. Bitte prüfe diese Bezahlung sorgfältig!',
'FCPO_THANKYOU_APPOINTED_ERROR'                 => 'Es ist ein Problem im Bezahl-Prozess aufgetreten. Die Bestellung wird von uns geprüft und Du wirst gegebenenfalls kontaktiert.',
'FCPO_CARDSEQUENCENUMBER'                       => 'Card Sequence Number',
'FCPO_ADDRESSCHECK_FAILED1'                     => 'Deine Adresse konnte nicht verifiziert werden.<br> Grund: "',
'FCPO_ADDRESSCHECK_FAILED2'                     => '"<br>Bitte überprüfe Deine Eingaben.<br>Wenn die Daten dennoch korrekt sind kontaktiere bitte den Kundendienst.',
'FCPO_ADDRESSCHECK_PPB'                         => 'Vor- & Nachname bekannt',
'FCPO_ADDRESSCHECK_PHB'                         => 'Nachname bekannt',
'FCPO_ADDRESSCHECK_PAB'                         => 'Vor- & Nachname nicht bekannt',
'FCPO_ADDRESSCHECK_PKI'                         => 'Mehrdeutigkeit bei Name zu Anschrift',
'FCPO_ADDRESSCHECK_PNZ'                         => 'Kann nicht mehr beliefert werden',
'FCPO_ADDRESSCHECK_PPV'                         => 'Person verstorben',
'FCPO_ADDRESSCHECK_PPF'                         => 'Adresse postalisch falsch',
'FCPO_ONLINE_UEBERWEISUNG_TYPE'                 => 'Typ:',
'FCPO_BANKGROUPTYPE'                            => 'Bankgruppe:',
'FCPO_BANKACCOUNTHOLDER'                        => 'Kontoinhaber:',
'FCPO_VOUCHER'                                  => 'Gutschein',
'FCPO_DISCOUNT'                                 => 'Rabatt',
'FCPO_WRAPPING'                                 => "Geschenkverpackung",
'FCPO_GIFTCARD'                                 => "Grußkarte",
'FCPO_SURCHARGE'                                => 'Aufschlag',
'FCPO_DEDUCTION'                                => 'Abschlag',
'FCPO_PAYMENTTYPE'                              => "Zahlungsart:",
'FCPO_SHIPPINGCOST'                             => "Versandkosten",
    
'FCPO_BANK_COUNTRY'                             => 'Land der Bank:',
'FCPO_BANK_IBAN'                                => 'IBAN:',
'FCPO_BANK_BIC'                                 => 'BIC:',
'FCPO_BANK_CODE'                                => 'BLZ:',
'FCPO_BANK_ACCOUNT_NUMBER'                      => 'Kontonummer:',
'FCPO_BANK_ACCOUNT_HOLDER'                      => 'Kontoinhaber:',
'FCPO_CREDITCARD'                               => "Karte:",
'FCPO_CREDITCARD_CHOOSE' => "Bitte wählen",
'FCPO_CARD_VISA'                                => "Visa",
'FCPO_CARD_MASTERCARD'                          => "Mastercard",
'FCPO_NUMBER'                                   => "Nummer:",
'FCPO_FIRSTNAME'                                => "Vorname:",
'FCPO_LASTNAME'                                 => "Nachname:",
'FCPO_BANK_ACCOUNT_HOLDER_2'                    => "Kontoinhaber:",
'FCPO_IF_DEFERENT_FROM_BILLING_ADDRESS'         => "Falls abweichend von der Rechnungsadresse.",
'FCPO_VALID_UNTIL'                              => "Gültig bis:",
'FCPO_CARD_SECURITY_CODE'                       => "Prüfziffer:",
'FCPO_CARD_SECURITY_CODE_DESCRIPTION'           => "Diese befindet sich auf der Rückseite Deiner Kreditkarte. Die Prüfziffer<br>sind die letzten drei Ziffern im Unterschriftsfeld.",
'FCPO_TYPE_OF_PAYMENT'                          => "Zahlungsart",
'FCPO_MIN_ORDER_PRICE'                          => "Mindestbestellwert",
'FCPO_PREVIOUS_STEP'                            => "Zurück",
'FCPO_CONTINUE_TO_NEXT_STEP'                    => "Weiter zum nächsten Schritt",
'FCPO_PAYMENT_INFORMATION'                      => "Bezahlinformationen",
'FCPO_PAGE_CHECKOUT_PAYMENT_EMPTY_TEXT'         => '<p>Derzeit ist keine Versandart für dieses Land definiert.</p> <p>Wir werden versuchen, Liefermöglichkeiten zu finden und Sie über die Versandkosten informieren.</p>',

'FCPO_EMAIL_BANK_DETAILS'                       => 'Bankdetails',
'FCPO_EMAIL_BANK'                               => 'Bank:',
'FCPO_EMAIL_ROUTINGNUMBER'                      => 'BLZ:',
'FCPO_EMAIL_ACCOUNTNUMBER'                      => 'Kto.Nr.:',
'FCPO_EMAIL_BIC'                                => 'BIC:',
'FCPO_EMAIL_IBAN'                               => 'IBAN:',

'FCPO_KLV_CONFIRM'                              => 'Ich stimme den Geschäftsbedingungen zu.',
'FCPO_KLV_TELEPHONENUMBER'                      => 'Telefon',
'FCPO_KLV_TELEPHONENUMBER_INVALID'              => 'Bitte gib eine korrekte Telefonnummer ein.',
'FCPO_KLV_BIRTHDAY'                             => 'Geburtsdatum',
'FCPO_KLV_BIRTHDAY_INVALID'                     => 'Bitte gib ein korrektes Geburtsdatum ein.',
'FCPO_KLV_ADDINFO'                              => 'Zus. Info',
'FCPO_KLV_ADDINFO_INVALID'                      => 'Bitte fülle das Feld aus.',
'FCPO_KLV_ADDINFO_DEL'                          => 'Zus. Info Lieferadresse',
'FCPO_KLV_SAL'                                  => 'Titel',
'FCPO_KLV_PERSONALID'                           => 'Personenkennziffer',
'FCPO_KLV_PERSONALID_INVALID'                   => 'Bitte fülle das Feld aus.',
'FCPO_KLV_INFO_NEEDED'                          => 'Weitere Informationen sind erforderlich.',
'FCPO_KLV_CONFIRMATION_MISSING'                 => 'Du musst noch Dein Einverständnis mit der Übermittlung der Daten erklären.',

'FCPO_KLS_CHOOSE_CAMPAIGN'                      => 'Bitte wähle die entsprechende Kampagne',
'FCPO_KLS_CAMPAIGN_INVALID'                     => 'Sie musst eine Kampagne auswählen.',
'FCPO_KLS_NO_CAMPAIGN'                          => 'Für Deine aktuelle Kombination aus Lieferland, Sprache und Währung gibt es keine Ratenkauf-Optionen.<br>Bitte wähle eine andere Zahlart.',

'FCPO_ORDER_MANDATE_HEADER'                     => 'SEPA-Lastschrift',
'FCPO_ORDER_MANDATE_INFOTEXT'                   => 'Damit wir die SEPA-Lastschrift von Deinem Konto einziehen können, benötigen wir von Dir ein SEPA-Lastschriftmandat.',
'FCPO_ORDER_MANDATE_CHECKBOX'                   => 'Ich möchte das Mandat erteilen<br>(elektronische Übermittlung)',
'FCPO_ORDER_MANDATE_ERROR'                      => 'Du musst das SEPA-Lastschriftmandat bestätigen.',

'FCPO_THANKYOU_PDF_LINK'                        => 'Dein SEPA-Mandat als PDF',
'FCPO_MANAGEMANDATE_ERROR'                      => 'Es ist ein Problem aufgetreten. Bitte überprüfe Deine Eingaben oder wähle eine andere Zahlart.',
    
'FCPO_PAYPALEXPRESS_USER_SECURITY_ERROR'        => 'Bitte logge Dich im Shop ein und führe den PayPal Express Checkout noch einmal durch. Deine PayPal-Lieferadresse stimmt nicht mit den im Shop hinterlegten Adressdaten überein.',

'FCPO_YAPITAL_HEADER'                           => 'Zahlung mit Yapital',
'FCPO_YAPITAL_TEXT'                             => 'Es gibt 2 Möglichkeiten mit Yapital zu bezahlen. Entweder öffnest Du die Yapital-App, wählst "Zahlung" aus dem App-Menü aus und scannst den QR-Code oder Du klickst auf die orangefarbene LOG IN Schaltfläche und meldest Dich auf der nächsten Seite an unter Verwendung Deiner Yapital-Login-Daten. Nach erfolgreicher Transaktion wirst Du zum Shop weitergeleitet.<br><br>Jede Transaktion wird in Echtzeit mit Deinem Yapital-Konto abgewickelt. Deine Bankdaten werden nicht von Yapital übermittelt, sondern nur die notwendigen Transaktionsdaten.<br><br>Wenn Du mit dem QR-Code bezahlst, klickst Du bitte <b>DON\'T</b> auf die Links im Fenster! Du wirst dann automatisch weitergeleitet.',
    
'FCPO_CC_IFRAME_HEADER'                         => 'Bezahlung mit Kreditkarte',
'FCPO_OR'                                       => 'oder',
'FCPO_PAYOLUTION_USTID'                         => 'Umsatzsteueridentifiationsnummer',
'FCPO_PAYOLUTION_PHONE'                         => 'Telefonnummer',
'FCPO_PAYOLUTION_BIRTHDATE'                     => 'Geburtsdatum',
'FCPO_PAYOLUTION_PRECHECK_FAILED'               => 'Die Transaktion wurde vom Finanzierungs-Dienstleister abgelehnt. Bitte wähle eine andere Zahlart.',
'FCPO_PAYOLUTION_YEAR'                          => 'Jahr',
'FCPO_PAYOLUTION_MONTH'                         => 'Monat',
'FCPO_PAYOLUTION_DAY'                           => 'Tag',
'FCPO_PAYOLUTION_PLEASE SELECT'                 => 'Bitte wählen...',
'FCPO_PAYOLUTION_BIRTHDATE_INVALID'             => 'Ihr Geburtsdatum wurde nicht korrekt eingegeben.',
'FCPO_PAYOLUTION_AGREEMENT_PART_1'              => 'Mit der Übermittlung der für die Abwicklung %s und einer Identitätsprüfung und Bonitätsprüfung erforderlicher Daten an payolution bin ich einverstanden.',
'FCPO_PAYOLUTION_AGREEMENT_PART_1_FCPOPO_DEBITNOTE'             => 'Lastschrift',
'FCPO_PAYOLUTION_AGREEMENT_PART_1_FCPOPO_INSTALLMENT'           => 'Ratenzahlung',
'FCPO_PAYOLUTION_AGREEMENT_PART_1_FCPOPO_BILL'                  => 'Rechnungskauf',
'FCPO_PAYOLUTION_AGREEMENT_PART_2'              => 'kann ich jederzeit widerrufen',
'FCPO_PAYOLUTION_AGREE'                         => 'Einwilligung',
'FCPO_PAYOLUTION_EMAIL_CLEARING'                => 'Payolution Referenzcode:',
'FCPO_PAYOLUTION_NOT_AGREED'                    => 'Du hast die Einwilligung zur Übertragung der erforderlichen Daten an payolution nicht bestätigt.',
'FCPO_PAYOLUTION_SEPA_NOT_AGREED'               => 'Du hast das SEPA Lastschriftmandat noch nicht erteilt.',
'FCPO_PAYOLUTION_PHONE_MISSING' => 'Für diese Zahlung ist eine Telefonnummer erforderlich.',
'FCPO_PAYOLUTION_SEPA_AGREEMENT_PART_1'         => 'Hiermit erteile ich das',
'FCPO_PAYOLUTION_SEPA_AGREE'                    => 'SEPA-Lastschriftmandat',
'FCPO_PAYOLUTION_ACCOUNTHOLDER'                 => 'Kontoinhaber',
'FCPO_PAYOLUTION_BANKDATA_INCOMPLETE'           => 'Ihre eingebenen Kontodaten sind nicht vollständig.',
'FCPO_PAYOLUTION_CHECK_INSTALLMENT_AVAILABILITY'=> 'Verfügbarkeit prüfen',
'FCPO_PAYOLUTION_INSTALLMENT_SELECTION'         => 'Ratenkaufoptionen',
'FCPO_PAYOLUTION_SELECT_INSTALLMENT'            => 'Bitte wähle eine Ratenoption aus',
'FCPO_PAYOLUTION_INSTALLMENT_SUMMARY_AND_ACCOUNT'=> 'Übersicht und Kontoinformationen',
'FCPO_PAYOLUTION_PLEASE_CHECK_AVAILABLILITY'    => 'Bitte prüfen Sie zunächst die Verfügbarkeit der möglichen Ratenzahlungsoptionen.',
'FCPO_PAYOLUTION_INSTALLMENT_PER_MONTH'         => 'pro Monat',
'FCPO_PAYOLUTION_INSTALLMENT_RATES'             => 'Raten',
'FCPO_PAYOLUTION_INSTALLMENT_RATE'              => 'Rate',
'FCPO_PAYOLUTION_INSTALLMENT_MONTHLY_RATES'     => 'Monatliche Raten',
'FCPO_PAYOLUTION_INSTALLMENT_INTEREST_RATE'     => 'Zinsen',
'FCPO_PAYOLUTION_INSTALLMENT_EFF_INTEREST_RATE' => 'Effektivzins',
'FCPO_PAYOLUTION_INSTALLMENT_DUE_AT'            => 'fällig am',
'FCPO_PAYOLUTION_INSTALLMENT_DOWNLOAD_DRAFT'    => 'Vertragsentwurf herunterladen',
'FCPO_PAYOLUTION_INSTALLMENTS_NUMBER'           => 'Anzahl möglicher Ratenzahlungen',
'FCPO_PAYOLUTION_INSTALLMENT_FINANCING_AMOUNT'  => 'Menge',
'FCPO_PAYOLUTION_INSTALLMENT_FINANCING_SUM'     => 'Gesamtbetrag',
'FCPO_PAYOLUTION_INSTALLMENT_NOT_YET_SELECTED'  => 'Bitte wählen',
'FCPO_PAYOLUTION_NO_INSTALLMENT_SELECTED'       => 'Du hast keine Ratenkaufoption ausgewählt.',
'FCPO_AMAZON_SELECT_ADDRESS'                    => 'Adresse aus dem Amazon-Adressbuch auswählen',
'FCPO_AMAZON_SELECT_PAYMENT'                    => 'Zahlungsart aus der Amazon-Brieftasche auswählen',
'FCPO_AMAZON_LOGOFF'                            => 'Den Amazon Pay Bestellprozess beenden und zurück zum Standard-Checkout',
'FCPO_AMAZON_PROBLEM'                           => 'Es gibt ein Problem',
'FCPO_AMAZON_NO_SHIPPING_TO_COUNTRY'            => 'Für das Land Deiner angegebene Adresse existiert keine Versandmöglichkeit. Bitte klicke <a href="index.php?cl=user" style="color:green;">hier</a> um zur Adressauswahl zurückzukehren.',
'FCPO_AMAZON_THANKYOU_MESSAGE'                  => 'Deine Zahlung mit Amazon Pay ist derzeit noch in Prüfung.Bitte beachte, dass wir uns mit Dir in Kürze per E-Mail in Verbindung setzen werden, falls noch Unklarheiten bestehen sollten.',
'FCPO_AMAZON_ERROR_TRANSACTION_TIMED_OUT'       => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wähle eine andere Zahlart.',
'FCPO_AMAZON_ERROR_INVALID_PAYMENT_METHOD'      => 'Bitte wähle eine andere Zahlungsart.',
'FCPO_AMAZON_ERROR_REJECTED'                    => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wähle eine andere Zahlart.',
'FCPO_AMAZON_ERROR_PROCESSING_FAILURE'          => 'Bitte wähle eine andere Zahlungsart.',
'FCPO_AMAZON_ERROR_BUYER_EQUALS_SELLER'         => 'Bitte wähle eine andere Zahlungsart.',
'FCPO_AMAZON_ERROR_PAYMENT_NOT_ALLOWED'         => 'Bitte wähle eine andere Zahlungsart.',
'FCPO_AMAZON_ERROR_PAYMENT_PLAN_NOT_SET'        => 'Bitte wähle eine andere Zahlungsart.',
'FCPO_AMAZON_ERROR_SHIPPING_ADDRESS_NOT_SET'    => 'Bitte wähle eine Adresse',
'FCPO_AMAZON_ERROR_900'                         => 'Bitte wähle eine andere Zahlungsart.',
'FCPO_SECINVOICE_BIRTHDATE'                     => 'Bitte gib Deinen Geburtstag ein',
'FCPO_SECINVOICE_USTID'                         => 'Umsatzsteueridentifiationsnummer',
'FCPO_SECINVOICE_NO_COMPANY'                    => 'Keine Firma? Klicke <a href="index.php?cl=account_user" style="color:green;">hier</a> um Deine Addresse zu ändern.',
'FCPO_NOT_ADULT'                                => 'Du bist aufgrund Deines Alters leider nicht berechtigt, die gewählte Zahlart zu verwenden. Bitte wähle eine andere Zahlart.',
'FCPO_BIRTHDATE_INVALID'                        => 'Dein Geburtsdatum wurde nicht korrekt eingegeben.',

'FCPO_CC_HOSTED_ERROR_CARDTYPE'                 => 'Bitte wähle einen Kartentyp',
'FCPO_CC_HOSTED_ERROR_CVC'                      => 'Bitte CVC-Eingabe überprüfen',
'FCPO_CC_HOSTED_ERROR_INCOMPLETE'               => 'Eingaben unvollständig',
'FCPO_EMAIL_CLEARING_SUBJECT'                   => 'Deine Überweisungsdaten zur Bestellnummer ',
'FCPO_EMAIL_CLEARING_BODY_WELCOME'              => "Hallo %NAME% %SURNAME%,\nzur Begleichung der Rechnung verwende bitte folgende Daten zur Überweisung:\n\n",
'FCPO_EMAIL_CLEARING_BODY_THANKYOU'             => 'Vielen Dank, dein %SHOPNAME%-Team',
'FCPO_EMAIL_USAGE'                              => 'Verwendungszweck',
);

/*
[{oxmultilang ident="GENERAL_YOUWANTTODELETE"}]
*/
